STORE_MODEL_IN_DB=True
DATABASE_URL=postgresql://yourapp:yourapp@db:5432/litellm
LITELLM_MASTER_KEY=sk-1234

# Langfuse config
# LANGFUSE_PUBLIC_KEY="pk_kk"
# LANGFUSE_SECRET_KEY="sk_ss"
# Optional, defaults to https://cloud.langfuse.com
# LANGFUSE_HOST="https://xxx.langfuse.com"