model_list:
  - model_name: 'llama3.2'
    litellm_params:
      model: 'ollama_chat/llama3.2:1b'
      api_base: 'http://ollama:11434'
  - model_name: 'deepseek-r1'
    litellm_params:
      model: 'ollama_chat/deepseek-r1'
      api_base: 'http://ollama:11434'

litellm_settings:
  drop_params: True
  success_callback: ['langfuse']
