MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=your-project-name
MINIO_SECRET_KEY=very-secret-key
MINIO_PORT=9000
MINIO_SSL='false'
MINIO_SIGNED_URL_PREFIX=http://localhost:9000

S3_TEST_BUCKET_NAME=example-test-bucket
